{
  "name": "gws-rust",
  "version": "0.22.5",
  "private": true,
  "description": "Development tooling for gws-rust (versioning, git hooks). The published npm package lives in npm/.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astelmach20/gws-rust.git"
  },
  "homepage": "https://github.com/astelmach20/gws-rust",
  "bugs": {
    "url": "https://github.com/astelmach20/gws-rust/issues"
  },
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "test": "node --test \"npm/test/*.test.mjs\" \"scripts/test/*.test.mjs\"",
    "version-sync": "bash scripts/version-sync.sh",
    "tag-release": "bash scripts/tag-release.sh"
  },
  "engines": {
    "node": "^22.11 || ^24 || >=26"
  },
  "packageManager": "pnpm@12.6.0",
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "lefthook": "2.1.14"
  }
}
