{
  "name": "gws-rust",
  "version": "0.22.5",
  "private": true,
  "description": "Development tooling for gws-rust (versioning, git hooks). The published npm package lives in npm/.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astelmach20/gws-rust.git"
  },
  "homepage": "https://github.com/astelmach20/gws-rust",
  "bugs": {
    "url": "https://github.com/astelmach20/gws-rust/issues"
  },
  "type": "module",
  "scripts": {
    "test": "node --test \"npm/test/*.test.mjs\" \"scripts/test/*.test.mjs\"",
    "version-sync": "bash scripts/version-sync.sh",
    "tag-release": "bash scripts/tag-release.sh",
    "hooks": "bash scripts/install-hooks.sh"
  },
  "engines": {
    "node": "^22.11 || ^24 || >=26"
  },
  "packageManager": "pnpm@11.27.1+sha512.a81d4c21b9b09a4b0aebf90ef5e527d4262bdda322d26082978cb549023ac6d9cafc98b19fffaa5c71db438a65f70224edb78d7311187861ff96480d1cdca23c",
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "lefthook": "2.1.14"
  }
}
